<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" style="-fx-background-color: black;" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.beta.HighScoreViewController">
    <children>
        <ImageView fitHeight="645.0" fitWidth="989.0" layoutX="-64.0" layoutY="-22.0" opacity="0.52">
            <image>
                <Image url="@./images/wizardofwor_GAB.png" />
            </image>
        </ImageView>
        <Button fx:id="switchToStartScreenView" alignment="CENTER" contentDisplay="CENTER" layoutX="284.0" layoutY="539.0" mnemonicParsing="false" onAction="#switchToStartScreenView" opacity="0.94" prefHeight="47.0" prefWidth="254.0" style="-fx-background-color: linear-gradient(blue,yellow );" styleClass="font" text="Back to Main Menu" textAlignment="CENTER" textFill="#ab2626">
            <font>
                <Font name="Pixelfy" size="24.0" />
            </font>
            <cursor>
                <Cursor fx:constant="HAND" />
            </cursor>
        </Button>
        <GridPane hgap="30.0" layoutX="223.0" layoutY="151.0" opacity="0.7" prefHeight="239.0" prefWidth="372.0" style="-fx-border-color: yellow; -fx-border-width: 6px; -fx-background-color: black;" vgap="30.0">
            <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="100.0" prefWidth="100.0" />
            </columnConstraints>
            <rowConstraints>
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="53.0" minHeight="50.0" prefHeight="53.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="47.0" prefHeight="47.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="50.0" minHeight="50.0" prefHeight="50.0" vgrow="SOMETIMES" />
            </rowConstraints>
        </GridPane>
        <Text fill="#dceb07" fontSmoothingType="LCD" layoutX="223.0" layoutY="137.0" strokeType="OUTSIDE" strokeWidth="0.0" style="-fx-text-alignment: center; -fx-font-family: Pixelfy;" text="HIGH SCORE" wrappingWidth="376.0">
            <font>
                <Font name="Pixelfy" size="63.0" />
            </font>
        </Text>
        <Text fill="#da1212" layoutX="126.0" layoutY="74.0" strokeType="OUTSIDE" strokeWidth="0.0" text="GAME OVER" wrappingWidth="609.13671875">
            <font>
                <Font name="Pixelfy" size="120.0" />
            </font>
        </Text>
    </children>
</AnchorPane>
