<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>

<VBox alignment="CENTER" styleClass="background" stylesheets="@css/monsterHunterArcade.css" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.beta.StartScreenController">
   <children>
      <Label fx:id="MonsterHunterTitle" alignment="CENTER" prefHeight="178.0" prefWidth="661.0" stylesheets="@css/monsterHunterArcade.css" text="Monster Hunter Arcade" textAlignment="CENTER" wrapText="true">
         <textFill>
            <LinearGradient endX="1.0" endY="1.0">
               <stops>
                  <Stop>
                     <color>
                        <Color red="0.7900000214576721" green="0.10270000249147415" blue="0.10270000249147415" />
                     </color>
                  </Stop>
                  <Stop offset="1.0">
                     <color>
                        <Color red="0.6973684430122375" green="0.5602930784225464" blue="0.011991784907877445" />
                     </color>
                  </Stop>
               </stops>
            </LinearGradient>
         </textFill>
      </Label>
      <HBox alignment="CENTER" prefHeight="100.0" prefWidth="200.0">
         <children>
            <Button fx:id="player1" mnemonicParsing="false" onAction="#switchToPlayFieldView" prefHeight="56.0" prefWidth="209.0" text="Player 1" />
            <Button fx:id="player2" layoutX="201.0" layoutY="32.0" mnemonicParsing="false" onAction="#switchToPlayFieldView" prefHeight="56.0" prefWidth="209.0" text="Player 2" />
         </children>
      </HBox>
      <Button fx:id="helpButton" mnemonicParsing="false" onAction="#switchToHelpView" prefHeight="56.0" prefWidth="209.0" text="Help" />
      <Button fx:id="highScoreButton" mnemonicParsing="false" onAction="#switchToHighScoreView" prefHeight="56.0" prefWidth="209.0" text="Highscore" />
   </children>
</VBox>
